<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">

        body {
            background-color: black;
            height: 1000px;
        }

        button {
            background-image: url('/images/Misc./plastic.jpg');
            border: 6px grey;
            border-style: groove;
            color: white;
            font-size: 25px;
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-weight: 900;
            height: 50px;
            width: 100px;
            padding: 0px;
            margin: 0px;
            margin-bottom: 2px;
            text-shadow: 2px 1px #302F2F;
        }
        
        input {
            background-image: url('/images/Misc./screen-background.jpg');
            box-shadow: 1px 1px black inset;
            color: #302F2F
            margin-bottom: 3px;
            margin-left: 25px;
            text-align: center;
            font-size: 25px;
            font-family: Impact, Impact5, Charcoal6, sans-serif;
            font-style: oblique;
            text-shadow: 1px 1px black;
        }

        .container {
            /*background: radial-gradient(#EF231C, #EB1F16, #D71712, #EF261B, #E91B16, #B01C1D, #B4181A, #77181B, #710B15);*/
            background-image: url('/images/Misc./Barkley-deep-orange-texture-background.jpg');
            border: 5px groove #B61A1C;
            border-radius: 10px;
            height: 550px;
            width: 495px;
            margin-left: 450px;
            margin-top: 200px;
        }

        .topSpace {
            height: 25px;
            width: inherit;
        }
        
        #btnBinary {
            font-size: 25px;
            width: 50px;
            margin-right: -3px;
        }
        
        #btnClear {
            margin-left: -15px;
            width: 49px;
        }

        #btnClearAll {
            margin-left: 10px;
            margin-right: -13px;
            width: 50px;
        }

        #btnHex {
            width: 49px;
        }
        
        #btnDecimal {
            margin-left: 10px;
            margin-right: -3px;
            border-bottom-left-radius: 10px;
            width: 50px;
        }

        #btnPower {
            width: 49px;
            margin-right: -2px;
            padding-left: 0px;
        }

        #btnHex {
            width: 49px;
            border-bottom-right-radius: 10px;
            margin-left: 0px;
            padding-left: 0px;
        }

        #calcName {
            font-family: Courier New, Courier New, Courier6, monospace;
            font-size: 35px;
            font-style: oblique;
            margin-left: 45px;
            margin-top: 75px;
            text-shadow: -1px -2px #302F2F;
        }
        #leftField {
            border: 6px grey;
            border-style: groove;
            margin-left: 46px;
            margin-right: -1px;
            padding-left: 0px;
            height: 50px;
            width: 165px;
        }

         #midField {
            border: 6px grey;
            border-style: groove;
            margin-left: 0px;
            margin-right: -1px;
            padding-left: 0px;
            padding-right: 0px;
            height: 50px;
            width: 32px;
        }

         #rightField {
            border: 6px grey;
            border-style: groove;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            height: 50px;
            width: 165px;
        }

        #answer {
            border: 6px grey;
            border-style: groove;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            height: 50px;
            width: 390px;
            margin-left: 46px;
            margin-top: 25px;
        }

        .rowOne,
        .rowTwo,
        .rowThree,
        .rowFour,
        .rowFive {
            margin-left: 35px;
        }
        #btn1,
        #btn4,
        #btn7,
        #btnClear {
            margin-left: 10px;
            margin-right: -2px;
        }
        
        #btn2,
        #btn5,
        #btn8,
        #btn0,
        #btnPercent {
            margin-right: -3px;
        }

        #btn3,
        #btn6,
        #btn9,
        #btnEquals,
        #btnSign {
            margin-right: -3px;
        }

    </style>

</head>

<body>

    <div class="container">
        <div class="topSpace">
            <p id="calcName">CALC-O-MATIC 9001</p>
        </div>
        <span class="answerField">
        <form id="form1">
            <input id="answer" type="text" readonly>
        </form>
        </span>

        <span class="inputField">
        <form id="form2">
            <input id="leftField" type="text" readonly>
            <input id="midField" type="text" readonly>
            <input id="rightField" type="text" readonly>
        </form>
        </span>

        <br>

        <span class="rowOne">
            <button class="number" id="btn1" data-number='1' type="text">1</button>
            <button class="number" id="btn2" data-number="2" type="text">2</button>
            <button class="number" id="btn3" data-number="3" type="text">3</button>
            <button class="operator" id="btnPlus" data-operator="+"  type="text">+</button>
        </span>

        <br>

        <span class="rowTwo">
            <button class="number" id="btn4" data-number="4" type="text">4</button>
            <button class="number" id="btn5" data-number="5" type="text">5</button>
            <button class="number" id="btn6" data-number="6" type="text">6</button>
            <button class="operator" id="btnMinus" data-operator="-"  type="text">-</button>
        </span>

        <br>

        <span class="rowThree">
            <button class="number" id="btn7" data-number="7" type="text">7</button>
            <button class="number" id="btn8" data-number="8" type="text">8</button>
            <button class="number" id="btn9" data-number="9" type="text">9</button>
            <button class="operator" id="btnTimes" data-operator="x" type="text">x</button>
        </span>

        <br>

        <span class="rowFour">
            <button class="clear" id="btnClearAll" onclick="clearFields" data-clear="" type="text">CA</button>
            <button class="clear" id="btnClear" onclick="clearAll" data-clear="" type="text">C</button>
            <button class="number" id="btn0" data-number="0" type="text">0</button>
            <button class="equals" id="btnEquals" data-equals="=" type="text">=</button>
            <button class="operator" id="btnDivide" data-operator="/" type="text">/</button>
        </span>
        
        <br>

        <span class="rowFive">
            <button class="operator" id="btnDecimal" data-decimal="." type="text">.</button>
            <button class="operator" id="btnPower"  data-operator="^" type="text">^</button>
            <button class="operator" id="btnPercent" data-operator="%" type="text">%</button>
            <button class="operator" id="btnSign" data-operator="+/-" type="text">+/-</button>
            <button class="converter" id="btnBinary" data-converter="01" type="text">01</button>
            <button class="converter" id="btnHex" data-converter="#" type="text">#</button>
        </span>
    </div>

    <script>
        'use strict';

        var inputLeft = document.getElementById('leftField');
        var inputMiddle = document.getElementById('midField');
        var inputRight = document.getElementById('rightField');
        var inputAnswer = document.getElementById('answer');

        var activeScreen;
        var middleScreen = inputMiddle;
        
        var leftArray = [];
        var middleArray = [];
        var rightArray = [];
        var answerArray = [];
        var storeAnswer = [];
        var decimalLeft = [];
        var decimalRight = [];

        var numberButtons = document.getElementsByClassName('number');
        var operatorButtons = document.getElementsByClassName('operator');
        var converterButtons = document.getElementsByClassName('converter');
        var clearButton = document.getElementsByClassName('clear');


        var operatorButtons = document.getElementsByClassName('operator');
        
        var equals = document.getElementById('btnEquals');
        var x;
        var y1;
        var y2;

        var clear = document.getElementById('btnClear');

        var converterButtons = document.getElementsByClassName('converter');
        var hex = document.getElementById('btnHex');
        var binary = document.getElementById('btnBinary');

        function addToScreen(event) {
            if (middleArray.length < 1) {
                activeScreen = inputLeft;
                if(this.getAttribute('data-decimal')) {
                    decimalLeft.push('.');
                    if (decimalLeft.length <= 1){
                        inputLeft.value += this.getAttribute('data-decimal');
                    }   
                }
            }

            else if (middleArray.length >= 1) {
                activeScreen = inputRight;

                if(this.getAttribute('data-decimal')) {
                    decimalRight.push('.');
                    if (decimalRight.length <= 1){
                        inputRight.value += this.getAttribute('data-decimal');
                    }   
                }
            }

            if (this.getAttribute('data-number')) {
                activeScreen.value += this.getAttribute('data-number');
            } else if (this.getAttribute('data-operator')) {
                middleScreen.value += this.getAttribute('data-operator');
                middleArray.push(this.getAttribute('data-operator'));
                    if (middleArray.length > 1) {
                        middleScreen.value = this.getAttribute('data-operator');
                    }
            } else if (this.getAttribute('data-converter')) {
                middleScreen.value += this.getAttribute('data-converter');
                    if (middleArray.length >= 1) {
                        middleScreen.value = this.getAttribute('data-operator');
                    }
            }

            // if(this.getAttribute('data-decimal')) {
            //     .value += this.getAttribute('data-decimal');
            //     y += 1;
                decimal.push(y1);
                if (decimalLeft.length >= 1) {
                    decimalLeft.value = 1;
                }
            // }

        }

        function doMath(event) {
            if(this.getAttribute('data-equals')) {
                if (middleScreen.value === '+') {
                    x = (Number(inputLeft.value) + Number(inputRight.value));
                } else if (middleScreen.value === '-') {
                    x = inputLeft.value - inputRight.value;

                } else if (middleScreen.value === 'x') {
                    x = inputLeft.value * inputRight.value;
                } else if (middleScreen.value === '/') {
                    x = inputLeft.value / inputRight.value;
                } else if (middleScreen.value === '^') {
                    x = Math.pow(inputLeft.value, inputRight.value);
                } else if (middleScreen.value === '%') {
                    x = inputLeft.value / 100;
                } else if (middleScreen.value === '+/-') {
                    x = inputLeft.value * -1;
                }
                storeAnswer = [];
            }

            if (middleArray.length < 1) {
                alert('Enter an operator first');
                inputAnswer.value = '';
            }
            inputAnswer.value = '';
            inputAnswer.value += x;
        }

        function clearAll(event) {
            location.reload();
        }

        function clearFields(event) {
                document.getElementById("form1").reset();
                document.getElementById("form2").reset();
                middleArray = [];
                storeAnswer.push(x);
                inputLeft.value = storeAnswer[0];
        }

        for (var i = 0; i < numberButtons.length; i++) {
            numberButtons[i].addEventListener("click", addToScreen);
        }

        for (var j = 0; j < operatorButtons.length; j++) {
            operatorButtons[j].addEventListener("click", addToScreen);
        }

        for (var k = 0; k < converterButtons.length; k++) {
            converterButtons[k].addEventListener("click", addToScreen);
        }

        btnEquals.addEventListener('click', doMath);
        btnClear.addEventListener('click', clearFields);
        btnClearAll.addEventListener('click', clearAll);
        
    </script>

</body>
</html>
