<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">

        body {
            background-color: black;
            height: 1000px;
        }

        button {
            background: radial-gradient(white, #E5E0E0, #D6D1D1, #BFB9B9);
            color: black;
            font-size: 25px;
            height: 50px;
            width: 100px;
            padding: 0px;
            margin: 0px;
            margin-bottom: 2px;
        }
        
        #form2 {
            margin-bottom: -18px;
        }
        input {
            background: radial-gradient(white, #D6D1D1);
            margin-bottom: 3px;
            margin-left: 25px;
            text-align: center;
            font-size: 25px;
        }

        .container {
            background-color: black;
            height: 550px;
            width: 495px;
            margin-left: 450px;
            margin-top: 200px;
        }
        
        #btnBinary {
            font-size: 25px;
            width: 50px;
            margin-right: -3px;
        }
        
        #btnClear {
            margin-left: -15px;
            width: 49px;
        }

        #btnClearAll {
            margin-left: 10px;
            margin-right: -13px;
            width: 50px;
        }

        #btnHex {
            width: 49px;
        }
        
        #btnDecimal {
            margin-left: 10px;
            margin-right: -3px;
            border-bottom-left-radius: 10px;
            width: 50px;
        }

        #btnPower {
            width: 49px;
            margin-right: -2px;
            padding-left: 0px;
        }

        #btnHex {
            width: 49px;
            border-bottom-right-radius: 10px;
            margin-left: 0px;
            padding-left: 0px;
        }

        #leftField {
            margin-left: 45px;
            margin-right: -2px;
            padding-left: 0px;
            height: 50px;
            width: 177px;
        }

         #midField {
            margin-left: 0px;
            margin-right: -2px;
            padding-left: 0px;
            padding-right: 0px;
            height: 50px;
            width: 35px;
        }

         #rightField {
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            height: 50px;
            width: 177px;
        }

        #answer {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            height: 50px;
            width: 400px;
            margin-left: 45px;
        }

        .rowOne,
        .rowTwo,
        .rowThree,
        .rowFour,
        .rowFive {
            margin-left: 35px;
        }
        #btn1,
        #btn4,
        #btn7,
        #btnClear {
            margin-left: 10px;
            margin-right: -2px;
        }
        
        #btn2,
        #btn5,
        #btn8,
        #btn0,
        #btnPercent {
            margin-right: -2px;
        }

        #btn3,
        #btn6,
        #btn9,
        #btnEquals,
        #btnSign {
            margin-right: -2px;
        }

    </style>

</head>

<body>

    <div class="container">
        <span class="answerField">
        <form id="form1">
            <input id="answer" type="text" readonly>
        </form>
        </span>

        <span class="inputField">
        <form id="form2">
            <input id="leftField" type="text" readonly>
            <input id="midField" type="text" readonly>
            <input id="rightField" type="text" readonly>
        </form>
        </span>

        <br>

        <span class="rowOne">
            <button class="number" id="btn1" data-number='1' type="text">1</button>
            <button class="number" id="btn2" data-number="2" type="text">2</button>
            <button class="number" id="btn3" data-number="3" type="text">3</button>
            <button class="operator" id="btnPlus" data-operator="+"  type="text">+</button>
        </span>

        <br>

        <span class="rowTwo">
            <button class="number" id="btn4" data-number="4" type="text">4</button>
            <button class="number" id="btn5" data-number="5" type="text">5</button>
            <button class="number" id="btn6" data-number="6" type="text">6</button>
            <button class="operator" id="btnMinus" data-operator="-"  type="text">-</button>
        </span>

        <br>

        <span class="rowThree">
            <button class="number" id="btn7" data-number="7" type="text">7</button>
            <button class="number" id="btn8" data-number="8" type="text">8</button>
            <button class="number" id="btn9" data-number="9" type="text">9</button>
            <button class="operator" id="btnTimes" data-operator="x" type="text">x</button>
        </span>

        <br>

        <span class="rowFour">
            <button class="clear" id="btnClearAll" onclick="clearFields" data-clear="" type="text">CA</button>
            <button class="clear" id="btnClear" onclick="clearAll" data-clear="" type="text">C</button>
            <button class="number" id="btn0" data-number="0" type="text">0</button>
            <button class="equals" id="btnEquals" data-equals="=" type="text">=</button>
            <button class="operator" id="btnDivide" data-operator="/" type="text">/</button>
        </span>
        
        <br>

        <span class="rowFive">
            <button class="operator" id="btnDecimal" data-decimal="." type="text">.</button>
            <button class="operator" id="btnPower"  data-operator="^" type="text">^</button>
            <button class="operator" id="btnPercent" data-operator="%" type="text">%</button>
            <button class="operator" id="btnSign" data-operator="+/-" type="text">+/-</button>
            <button class="converter" id="btnBinary" data-binary="01" type="text">01</button>
            <button class="converter" id="btnHex" data-converter="#" type="text">#</button>
        </span>
    </div>

    <script>
        'use strict';

        var inputLeft = document.getElementById('leftField');
        var inputMiddle = document.getElementById('midField');
        var inputRight = document.getElementById('rightField');
        var inputAnswer = document.getElementById('answer');

        var activeScreen;
        var middleScreen = inputMiddle;
        
        var leftArray = [];
        var middleArray = [];
        var rightArray = [];
        var answerArray = [];
        var storeAnswer = [];
        var decimalLeft = [];
        var decimalRight = [];
        // var binArray = [];

        var numberButtons = document.getElementsByClassName('number');
        var operatorButtons = document.getElementsByClassName('operator');
        var converterButtons = document.getElementsByClassName('converter');
        var clearButton = document.getElementsByClassName('clear');


        var operatorButtons = document.getElementsByClassName('operator');
        
        var equals = document.getElementById('btnEquals');
        var x;
        var y1;
        var y2;
        var bin;
        var binValue;

        var clear = document.getElementById('btnClear');

        var converterButtons = document.getElementsByClassName('converter');
        var hex = document.getElementById('btnHex');
        // var binary = document.getElementById('btnBinary');

        function addToScreen(event) {
            if (middleArray.length < 1) {
                activeScreen = inputLeft;
                if(this.getAttribute('data-decimal')) {
                    decimalLeft.push('.');
                    if (decimalLeft.length <= 1){
                        inputLeft.value += this.getAttribute('data-decimal');
                    }   
                }
            }

            else if (middleArray.length >= 1) {
                activeScreen = inputRight;

                if(this.getAttribute('data-decimal')) {
                    decimalRight.push('.');
                    if (decimalRight.length <= 1){
                        inputRight.value += this.getAttribute('data-decimal');
                    }   
                }
            }

            if (this.getAttribute('data-number')) {
                activeScreen.value += this.getAttribute('data-number');
            } else if (this.getAttribute('data-operator')) {
                middleScreen.value += this.getAttribute('data-operator');
                middleArray.push(this.getAttribute('data-operator'));
                    if (middleArray.length > 1) {
                        middleScreen.value = this.getAttribute('data-operator');
                    }
            } else if (this.getAttribute('data-converter')) {
                middleScreen.value += this.getAttribute('data-converter');
                    if (middleArray.length >= 1) {
                        middleScreen.value = this.getAttribute('data-operator');
                    }
            }

                decimal.push(y1);
                if (decimalLeft.length >= 1) {
                    decimalLeft.value = 1;
                }

        }

        function doMath(event) {
            if(this.getAttribute('data-equals')) {
                if (middleScreen.value === '+') {
                    x = (Number(inputLeft.value) + Number(inputRight.value));
                } else if (middleScreen.value === '-') {
                    x = inputLeft.value - inputRight.value;

                } else if (middleScreen.value === 'x') {
                    x = inputLeft.value * inputRight.value;
                } else if (middleScreen.value === '/') {
                    x = inputLeft.value / inputRight.value;
                } else if (middleScreen.value === '^') {
                    x = Math.pow(inputLeft.value, inputRight.value);
                } else if (middleScreen.value === '%') {
                    x = inputLeft.value / 100;
                    x += '%';
                    document.getElementById("form2").reset();
                } else if (middleScreen.value === '+/-') {
                    x = inputLeft.value * -1;
                }
                storeAnswer = [];
            }

            if (middleArray.length < 1) {
                alert('Enter an operator first');
                inputAnswer.value = '';
            }
            inputAnswer.value = '';
            inputAnswer.value += x;
        }

        function clearAll(event) {
            location.reload();
        }

        function clearFields(event) {
                document.getElementById("form1").reset();
                document.getElementById("form2").reset();
                middleArray = [];
                storeAnswer.push(x);
                inputLeft.value = storeAnswer[0];
        }

        // function convertBinary(event) {
        //     if (this.getAttribute('data-binary')) {
        //         if (inputAnswer.value <= 2147483647 && inputAnswer.value > 65535) {
        //             for (var i = 0; i <= 32; i++) {
        //                 binVal = bin % 2;
        //                 if (binVal === 0 && bin > 1) {
        //                     binArray.unshift(binVal);
        //                     binVal = 0;
        //                 } else if (binVal === 1 && bin > 1) {
        //                     binArray.unshift(binVal);
        //                     bin = bin - binVal;
        //                     binVal = 0;
        //                 } else if (bin == 1) {
        //                     binArray.unshift('1');
        //                     var binString = binArray.join('');
        //                     console.log(binOrigin + ' = ' + binString);
        //                 }
        //                 bin = bin / 2;
        //                 console.log(bin);
        //             }
        //         } else if (inputAnswer.value <= 65535 && inputAnswer.value > 255) {
        //             for (var i = 0; i <= 16; i++) {
        //                 binVal = bin % 2;
        //                 if (binVal === 0 && bin > 1) {
        //                     binArray.unshift(binVal);
        //                     binVal = 0;
        //                 } else if (binVal === 1 && bin > 1) {
        //                     binArray.unshift(binVal);
        //                     bin = bin - binVal;
        //                     binVal = 0;
        //                 } else if (bin == 1) {
        //                     binArray.unshift('1');
        //                     var binString = binArray.join('');
        //                     console.log(binOrigin + ' = ' + binString);
        //                 }
        //                 bin = bin / 2;
        //                 console.log(bin);
        //             }
        //         } else if (inputAnswer.value <= 255) {
        //             for (var i = 0; i <= 8; i++) {
        //                 binVal = bin % 2;
        //                 if (binVal === 0 && bin > 1) {
        //                     binArray.unshift(binVal);
        //                     binVal = 0;
        //                 } else if (binVal === 1 && bin > 1) {
        //                     binArray.unshift(binVal);
        //                     bin = bin - binVal;
        //                     binVal = 0;
        //                 } else if (bin == 1) {
        //                     binArray.unshift('1');
        //                     var binString = binArray.join('');
        //                     console.log(binOrigin + ' = ' + binString);
        //                 }
        //                 bin = bin / 2;
        //                 console.log(bin);
        //             }
        //         }
        //     }

        // }
        
        for (var i = 0; i < numberButtons.length; i++) {
            numberButtons[i].addEventListener("click", addToScreen);
        }

        for (var j = 0; j < operatorButtons.length; j++) {
            operatorButtons[j].addEventListener("click", addToScreen);
        }

        for (var k = 0; k < converterButtons.length; k++) {
            converterButtons[k].addEventListener("click", addToScreen);
        }

        // for (var l = 31; l <= 39; l++) {
        //     keyNumber[00+l].addEventListener("onKeyPress", addToScreen);
        // }

        btnEquals.addEventListener('click', doMath);
        btnClear.addEventListener('click', clearFields);
        btnClearAll.addEventListener('click', clearAll);
        btnBinary.addEventListener('click', convertBinary);
    </script>

</body>
</html>
