
<!DOCTYPE>
<html>
	<head>
		<title>Box Model</title>
		<style type="text/css">
			div {
				height: 50px;
				width: 50px;
				border: solid black;
				border-width: 1px;
				margin: 11px;
				font-weight: bold;
				color: white;
				padding: 0px 11px 22px 11px;
				display: inline-block;
			}

			#page_break {
				display: block;
			}
			/*div:hover {
				height: 200px;
				width: 600px;
			}
			*/
			.red {
				background-color: red;
			}

			/*div.red:hover::before {
				display: none;
			}
			
			div.red:hover::after {
				display: inline;
				content: "Red is the color at the end of the spectrum of visible light next to orange and opposite violet.[3] Red color has a predominant light wavelength of roughly 620–740 nanometres. Red is one of the additive primary colors of visible light, along with green and blue, which in Red Green Blue (RGB) color systems are combined to create all the colors on a computer monitor or television screen. Red is also one of the subtractive primary colors, along with yellow and blue, of the RYB color space and traditional color wheel used by painters and artists.";
			}
			*/

			.orange {
				background-color: orange;
			}
			
		/*	div.orange:hover::before {
				display: none;
			}
			
			div.orange:hover::after {
				display: inline;
				content: "Orange is the colour between red and yellow on the spectrum of light, and in the traditional colour wheel used by painters. Its name is derived from the fruit orange.";
				font-size: 20px;
			}
*/
			.yellow {
				background-color: yellow;
			}

			/*div.yellow:hover::before {
				display: none;
			}
			
			div.yellow:hover::after {
				display: inline;
				content: "Yellow /ˈjɛloʊ/ is the color of gold, butter, and ripe lemons.[2] In the spectrum of visible light, and in the traditional color wheel used by painters, yellow is found between green and orange. It is a primary color in subtractive color, used in color printing, along with cyan, magenta, and black.";
				font-size: 20px;
			}*/
			.green	{
				background-color: green;
			}
			
			/*div.green:hover::before {
				display: none;
			}
			
			div.green:hover::after {
				display: inline;
				content: "Green is the color between blue and yellow on the spectrum of visible light. It is evoked by light with a predominant wavelength of roughly 495–570 nm. In the subtractive color system, used in painting and color printing, it is created by a combination of yellow and blue, or yellow and cyan; in the RGB color model, used on television and computer screens, it is one of the additive primary colors, along with red and blue, which are mixed in different combinations to create all other colors.";
			}*/
			.blue	{
				background-color: blue;

			}

			/*div.blue:hover::before {
				display: none;
			}
			
			div.blue:hover::after {
				display: inline;
				content: "Blue is the colour between violet and green on the optical spectrum of visible light. Human eyes perceive blue when observing light with a wavelength between 450 and 495 nanometres. Blues with a higher frequency and thus a shorter wavelength gradually look more violet, while those with a lower frequency and a longer wavelength gradually appear more green. Pure blue, in the middle, has a wavelength of 470 nanometres. In painting and traditional colour theory, blue is one of the three primary colours of pigments, along with red and yellow, which can be mixed to form a wide gamut of colours. Red and blue mixed together form violet, blue and yellow together form green. Blue is also a primary colour in the RGB colour model, used to create all the colours on the screen of a television or computer monitor.";
				font-size: 15px;
			}*/
			.violet {
				background-color: violet;

			}
			/*div.violet:hover::before {
				display: none;
			}
			
			div.violet:hover::after {
				display: inline;
				content: "On the visible spectrum of light, violet light is at the end, with the lowest wavelength of 380-450 nanometers[4] (in experiments under special conditions, people have so far seen to 310 nm).[5][6][7] Light with a shorter wavelength than violet but longer than X-rays and gamma rays is called ultraviolet. In the color wheel historically used by painters, it is located between blue and purple. On the screens of computer monitors and television sets, a color which looks similar to violet is made, with the RGB color model, by mixing red and blue light, with the blue twice as bright as the red. This is not true violet, since it is composed of multiple longer wavelengths rather than a single wavelength shorter than that of blue light.";
				font-size: 15px;
			}*/
		</style>
	</head>

	<body>
		<a href="https://en.wikipedia.org/wiki/Visible_spectrum" target="_blank"><h1>Visible Spectrum Wavelengths</h1></a>
	<!--<div class="line_1">-->
		<div class="red"><h3>620-750nm</h3></div>

		<div class="orange"><h3>590-620nm</h3></div>

		<div class="yellow"><h3>570-590nm</h3></div>
	<!--</div>
<hr>
	<div class="line_2">-->
		<span id="page_break"></div>
		<div class="green"><h3>495-570nm</h3></div>

		<div class="blue"><h3>450-495nm</h3></div>

		<div class="violet"><h3>380-450nm</h3></div>
	<!--</div>-->

	</body>
</html>