<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<style>
		.papaya {
			background-color: papayawhip;
			width: 360px;
			height: 260px;
			padding: 10px;
			border: 10px;
			border-color: black;
		}

		.aqua {
			background-color: aquamarine;
			width: 360px;
			height: 260px;
			padding: 20px;
			border: 10px;
			border-color: black;
		}

		.orangered {
			background-color: orangered;
			width: 360px;
			height: 260px;
			padding: 30px;
			border: 10px;
			border-color: black;
		}
		
		.perry {
			background-color: #CCCCFF;
			width: 360px;
			height: 260px;
			padding: 40px;
			border: 10px;
			border-color: black;
		}
	</style>
</head>

<body>
	<main>
		<div><a href="https://en.wikipedia.org/wiki/Visible_spectrum"><h1>Visible Spectrum Wavelengths</h1></a></div>
		<div class="papaya"></div>
		<div class="aqua"></div>
		<div class="orangered"></div>
		<div class="perry"></div>
	</main>
</body>
</html>