<!DOCTYPE html>
<html>
	<head>	
		<title>GMDb - Movies, TV and celebrities - GMDb</title>
		<link rel="stylesheet" type="text/css" href="/css/gmdb_css.css">
		<style>
		.header_bar {
	background-color: silver;
	border-width: 5px;
	border-color: silver;
	border-radius: 1px;
	height: 66px;
	width: 1500px;
	margin: none;
	padding-left: 5px;
	padding-right: -5px;
}
.header_bar_button {
	background: #000000;
  background-image: -webkit-linear-gradient(top, #000000, #c4c40c);
  background-image: -moz-linear-gradient(top, #000000, #c4c40c);
  background-image: -ms-linear-gradient(top, #000000, #c4c40c);
  background-image: -o-linear-gradient(top, #000000, #c4c40c);
  background-image: linear-gradient(to bottom, #000000, #c4c40c);
  text-shadow: 5px 5px 30px #000000;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: white;
  font-size: 25px;
  padding: 10px 25px 15px 25px;
  text-decoration: none;
  border-color: silver;
}

.header_bar_form {
	display: inline-block;
}
.header_bar_search {
	height: 50px;
	width: 500px;
	font-family: sans-serif Arial;
	font-size: 20px;
	padding-bottom: 3px;
	border-radius: 1px;
	border-color: silver;
}

.header_bar_submit {
	background-color: black;
	border-width: 2px;
	color: white;
	font-size: 20px;
	font-family: sans-serif Arial;
	padding: 14px 25px 17px 25px;
	border-radius: 1px;
	border-color: silver;

}

.header_bar_login {
	height: 50px;
	border: 2px black;
	border-radius: 1px;
	display: inline-block;
	font-family: sans-serif Arial;
	font-size: 20px;
	color: white;
}
.top_five {
	background-color: black;
}

img {
	border: solid 2px silver;
	border-width: 5px;
}


.nav_bar{
	width: 100%;
}

.nav_bar_button {
	background-color: black;
	border-style: solid;
	color: white;
	height: 50px;
	font-size: 20px;

}

button.nav_bar_button {
	width: 145.5px;
	border-width: 5px;
	border-style: none black;
	border-radius: 1px;
}

body {
	background-color: black;
}
		</style>
	</head>

	<body>
		<div class="header_bar">
			<a href="/gmdb.html"><button class="header_bar_button">GMDb</button></a>
		</div>
	<br>
		<div class="nav_bar">
			<span>
				<a href="http://www.imdb.com/movies-in-theaters/?ref_=nv_tp_inth_1" target="_blank"><button class="nav_bar_button" type="button" name="movies">Movies</button></a>
				
				<a href="http://www.imdb.com/chart/toptv/?ref_=nv_tp_tv250_2" target="_blank"><button class="nav_bar_button" type="button" name="tv">TV</button></a>
				
				<a href="http://www.imdb.com/showtimes/?ref_=nv_tp_sh_3" target="_blank"><button class="nav_bar_button" type="button" name="showtimes">Showtimes</button></a>
				
				<a href="http://www.imdb.com/search/name?gender=male,female&ref_=nv_tp_cel_1" target="_blank"><button class="nav_bar_button" type="button" name="celebs">Celebs</button></a>
				
				<a href="http://www.imdb.com/awards-central/?ref_=nv_tp_awrd_2" target="_blank"><button class="nav_bar_button" type="button" name="events">Events</button></a>
				
				<a href="http://www.imdb.com/gallery/rg784964352?ref_=nv_tp_ph_3" target="_blank"><button class="nav_bar_button" type="button" name="photos">Photos</button></a>
				
				<a href="http://www.imdb.com/news/top?ref_=nv_tp_nw_1" target="_blank"><button class="nav_bar_button" type="button" name="news">News</button></a>
				
				<a href="http://www.imdb.com/boards/?ref_=nv_tp_bd_2" target="_blank"><button class="nav_bar_button" type="button" name="community">Community</button></a>
				
				<a href="http://www.imdb.com/list/watchlist?ref_=nv_wl_all_0" target="_blank"><button class="nav_bar_button" type="button" name="watchlist">Watchlist</button></a>
			</span>
		</div>
	<br>
		<div class="top_five">
			<span>
				<a href="http://www.imdb.com/title/tt0080684/?ref_=fn_al_tt_1" target="_blank"><img src="images/Movies/Star Wars/empire_strikes_back_style_a.jpg" height="390px"></a>
				
				<a href="http://www.imdb.com/title/tt2488496/?ref_=nv_sr_1" target="_blank"><img src="images/Movies/Star Wars/star-wars-force-awakens-official-poster.jpg" height="390px"></a>
				
				<a href="http://www.imdb.com/title/tt3659388/?ref_=nv_sr_1" target="_blank"><img src="images/Movies/Misc./martian2015.jpg" height="390px"></a>
				
				<a href="http://www.imdb.com/title/tt0082971/?ref_=nv_sr_1" target="_blank"><img src="images/Movies/Misc./Raiders_of_the_Lost_Ark_orignial_poster.jpg" height="390px"></a>
				
				<a href="http://www.imdb.com/title/tt0110912/?ref_=nv_sr_1" target="_blank"><img src="images/Movies/Misc./pulpfaug08.jpg" height="390px"></a>
			</span>
		</div>
	</body>
</html>